
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/chu/Documents/studies/SS/demo_app/log/development.searchd.log
  query_log = /home/chu/Documents/studies/SS/demo_app/log/development.searchd.query.log
  pid_file = /home/chu/Documents/studies/SS/demo_app/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/chu/Documents/studies/SS/demo_app/tmp/binlog/development
}

index post_core
{
  type = rt
  path = /home/chu/Documents/studies/SS/demo_app/db/sphinx/development/post_core
  docinfo = extern
  rt_field = title
  rt_field = description
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index post
{
  type = distributed
  local = post_core
}
